<?php 
class Utilisateur 
{
    private $nom;
    public function getNom() { return $this->nom; }
    public function setNom($nom) { $this->nom = $nom; }
}
class UserDAO
{
    function getByIdentifiant($identifiant)
    {
        $user = new Utilisateur();
        $user->setNom("SPORTELLI");
        return $user;
    }
}
class UserServices 
{
    function recupByIdentifiant($identifiant)
    {
        $userDAO = new UserDAO();
        $user = $userDAO->getByIdentifiant($identifiant);
        return $user;
    }
}

// INDEX
$userServices = new UserServices();
$utilisateur = $userServices->recupByIdentifiant("felix");
echo "j'ai recupere l'utilisateur " . $utilisateur->getNom();